<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jtdx_CLEAR_MESSAGE_TYPE.bin" />
    <None Remove="jtdx_CLOSE_MESSAGE_TYPE.bin" />
    <None Remove="jtdx_HEARTBEAT_MESSAGE_TYPE.bin" />
    <None Remove="jtdx_STATUS_MESSAGE_TYPE.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="jtdx_HEARTBEAT_MESSAGE_TYPE.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="jtdx_STATUS_MESSAGE_TYPE.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="jtdx_CLEAR_MESSAGE_TYPE.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="jtdx_CLOSE_MESSAGE_TYPE.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsjtxUdpLib\WsjtxUdpLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="jtdx_CLEAR_MESSAGE_TYPE.bin" />
    <Resource Include="jtdx_CLOSE_MESSAGE_TYPE.bin" />
  </ItemGroup>

</Project>
