# WsjtxUdpLib

./: .gitignore  wsjtx-listener.sln
.github/workflows/: nuget-package-deploy.yml
WsjtxUdpLib/: ExtensionMethods.cs  Qt.cs  WsjtxUdpLib.csproj
WsjtxUdpLib/Client/: WsjtxClient.cs
WsjtxUdpLib/Messages/: MessageType.cs  ParseFailureException.cs  WsjtxMessage.cs
WsjtxUdpLib/Messages/Both/: ClearMessage.cs  CloseMessage.cs  HeartbeatMessage.cs
WsjtxUdpLib/Messages/In/: ConfigureMessage.cs  FreeTextMessage.cs  HaltTxMessage.cs  HighlightCallsignMessage.cs  IWsjtxCommandMessageGenerator.cs  LocationMessage.cs  ReplayMessage.cs  ReplyMessage.cs  SetTxDeltaFreqMessage.cs  SwitchConfigurationMessage.cs  TriggerCqMessage.cs
WsjtxUdpLibTests/: DecodeMessageTests.cs  EncodeMessageTests.cs  WsjtxUdpLibTests.csproj
wsjtx-listener/: Program.cs  wsjtx-listener.csproj
