<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>wsjtx_listener</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsjtxUdpLib\WsjtxUdpLib.csproj" />
  </ItemGroup>

</Project>
