<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>M0LTE.WsjtxUdpLib</RootNamespace>
    <Version>1.3</Version>
    <Description>.NET Standard library for unpacking WSJT-X UDP datagrams</Description>
  </PropertyGroup>

</Project>
